# BookStore

./: .gitignore  BookStore.sln
BLL/: BLL.csproj
BLL.Abstractions/: BLL.Abstractions.csproj
BLL.Abstractions/ServiceInterfaces/: IBookService.cs  IOrderService.cs  IPersonService.cs  IProductService.cs  IShopService.cs  IUserService.cs
BLL/Infrastructure/: PasswordHasher.cs  ValidationException.cs
BLL/Jobs/: SendStatisticJob.cs
BLL/Services/: BookService.cs  OrderService.cs  PersonService.cs  ProductService.cs  ShopService.cs  UserService.cs
BookStoreUI/: BookStoreUI.csproj  Program.cs  Startup.cs  appsettings.json
BookStoreUI/Controllers/: BookController.cs  HomeController.cs  OrderController.cs  PersonController.cs  ProductController.cs  ShopController.cs  UserController.cs
BookStoreUI/Properties/: launchSettings.json
BookStoreUI/Views/Shared/: _Layout.cshtml
Core/: Core.csproj
Core/DTO Models/: BookBasket.cs  BookDTO.cs  BookFilter.cs  DeleteOrderRequest.cs  DeleteProductRequest.cs  EdImage.cs  EdPrice.cs  EdUser.cs  HairDto.cs  LoginDTO.cs  NailsDto.cs  OralCavityDto.cs  OrderCities.cs  OrderDTO.cs  ProductBasket.cs  ProductDto.cs  ShopDropDown.cs  ShopDto.cs  ShopProductsDto.cs  SkinCareDto.cs  UpdateCustomer.cs  UpdateModel.cs  UpdateWorker.cs  UserAfterLogin.cs  UserDTO.cs
Core/Models/: BaseEntity.cs  Book.cs  Order.cs  OrdersBooks.cs  User.cs
DAL/: AppDbContext.cs  DAL.csproj  GigienaStoreDbContext.cs  UnitOfWork.cs
DAL.Abstractions/Interfaces/: IGenericRepos.cs  IUnitOfWork.cs
DAL/Migrations/: 20220221150113_InitialCreate.Designer.cs  20220221150113_InitialCreate.cs  20220221151022_Reform.Designer.cs  20220221151022_Reform.cs  20220221151406_Reform2.Designer.cs  20220221151406_Reform2.cs  20220221152956_FinalModels.Designer.cs  20220221152956_FinalModels.cs  20220221153319_FinalModels2.Designer.cs  20220221153319_FinalModels2.cs  20220222234206_FixedModels.Designer.cs  20220222234206_FixedModels.cs  20220508183845_NewFixes.Designer.cs  20220508183845_NewFixes.cs  20220520091240_FixedIdentity.Designer.cs  20220520091240_FixedIdentity.cs  20220520124142_update2.Designer.cs  20220520124142_update2.cs  20220520150500_Update3.Designer.cs  20220520150500_Update3.cs  20220527223718_AddedImageBook.Designer.cs  20220527223718_AddedImageBook.cs  20220531075237_AddedColumnsToBookModel.Designer.cs  20220531075237_AddedColumnsToBookModel.cs  20220531221637_AddedSomeColumns.Designer.cs  20220531221637_AddedSomeColumns.cs  20220601092532_FixedManyToMany.Designer.cs  20220601092532_FixedManyToMany.cs  20220608005025_AddRoles.Designer.cs  20220608005025_AddRoles.cs  AppDbContextModelSnapshot.cs
DAL/Models/: Customer.cs  HairCareProduct.cs  NailsCareProduct.cs  OralCavityProduct.cs  Order.cs  OrderProduct.cs  Product.cs  ProductInfo.cs  Shop.cs  ShopCost.cs  ShopProduct.cs  SkinCareProduct.cs  User.cs  Worker.cs
DAL/Repositories/: BaseRepository.cs  BookRepos.cs  OrderRepos.cs  UserRepos.cs
bookstore/: .env.development  package-lock.json  package.json
bookstore/src/: App.js  index.js
bookstore/src/api/: api.js  apiRequest.js
bookstore/src/assets/img/css/: currencyСonverter.css  userAccount.css  windowChat.css
bookstore/src/components/: Alert.js  CartItem.js  Categories.js  Header.js  OrderBooksPopup.js  SortPopup.js  index.js
bookstore/src/components/books/: BookBlock.js  BooksWrap.js  CreateModalWindow.js  EditModalWindow.js
bookstore/src/core/: axios.js
bookstore/src/pages/: BookPage.js  Cart.js  Home.js  OrderPage.js  SignIn.js  SignUp.js  index.js
bookstore/src/pages/ManageProducts/: index.jsx
bookstore/src/pages/ManageWorkers/: EditWorker.jsx
bookstore/src/scss/: _variables.scss  app.scss
bookstore/src/scss/components/: _button.scss  _page.scss  _pizza-block.scss  _sort.scss
bookstore/src/state/actions/: authentification.js  booksAction.js  cartAction.js
bookstore/src/state/reducers/: accountReducer.js  bookReducer.js  cartReducer.js
gigienastore/public/: index.html  manifest.json
gigienastore/src/: App.jsx  index.js
gigienastore/src/assets/img/css/: ChatApp.css  footer.css  mobile.css  modalWindow.css  preloader.css  textForForgotPassword.css
gigienastore/src/components/: Button.js  CartItem.js  Header.js  Preloader.js
gigienastore/src/components/books/: BookBlock.js  CreateModalWindow.js
gigienastore/src/pages/: BookPage.js  OrderPage.js  SignUp.jsx  index.js
gigienastore/src/pages/ManageProducts/: EditProduct.jsx
gigienastore/src/pages/ManageShops/: EditShop.jsx  index.jsx
gigienastore/src/pages/ManageWorkers/: EditWorker.jsx  index.jsx
gigienastore/src/scss/: _variables.scss  app.scss
gigienastore/src/scss/components/: _all.scss  _pizza-block.scss
gigienastore/src/scss/pages/: bookPage.scss  orderPage.scss
gigienastore/src/state/: configureStorage.js
gigienastore/src/state/actions/: booksAction.js
gigienastore/src/state/reducers/: bookReducer.js  cartReducer.js  rootReducer.js
